# TaskFlow

./: .dockerignore  .gitignore  TaskFlow.sln  docker-compose.yml
TaskFlow/: Dockerfile  Program.cs  TaskFlow.Api.csproj  appsettings.Docker.json  appsettings.json
TaskFlow.Application/DTOs/: AuthResponse.cs  CreateProjectRequest.cs  CreateTaskRequest.cs  LoginRequest.cs  ProjectResponse.cs  ProjectStatsResponse.cs  RegisterRequest.cs  TaskResponse.cs  UpdateTaskRequest.cs
TaskFlow.Application/Interfaces/: IAuthService.cs  ICurrentUserService.cs  IProjectAccessService.cs  IProjectService.cs  ITaskService.cs
TaskFlow.Application/Mappings/: ProjectMapping.cs  TaskMapping.cs
TaskFlow.Domain/Entities/: Project.cs  ProjectMember.cs  Task.cs  User.cs
TaskFlow.Domain/Enums/: ProjectRole.cs  TaskPriority.cs  TaskStatus.cs
TaskFlow.Infrastructure/: TaskFlow.Infrastructure.csproj  appsettings.json
TaskFlow.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
TaskFlow.Infrastructure/Decorators/: LoggingTaskService.cs
TaskFlow.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
TaskFlow.Infrastructure/Extensions/: MigrationExtensions.cs
TaskFlow.Infrastructure/Migrations/: 20260224131146_new.Designer.cs  20260224131146_new.cs  20260305154507_Initial.Designer.cs  20260305154507_Initial.cs  AppDbContextModelSnapshot.cs
TaskFlow.Infrastructure/Security/: JwtProvider.cs  PasswordHasher.cs
TaskFlow.Infrastructure/Services/: AuthService.cs  ProjectAccessService.cs  ProjectService.cs  TaskService.cs
TaskFlow/Authorization/: ProjectRoleHandler .cs  ProjectRoleRequirement.cs
TaskFlow/Controllers/: AuthController.cs  ProjectsController.cs  TasksController.cs
TaskFlow/Properties/: launchSettings.json
TaskFlow/Services/: CurrentUserService.cs
(+1 files in other folders)
